{
  "name": "circletype",
  "version": "2.0.2",
  "description": "A JavaScript library that lets you curve type on the web.",
  "main": "src/circletype.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhry/CircleType.git"
  },
  "keywords": [
    "circletype",
    "curved text",
    "curved type",
    "circular text",
    "typography",
    "jquery"
  ],
  "author": "Peter Hrynkow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterhry/CircleType/issues"
  },
  "homepage": "https://github.com/peterhry/CircleType#readme",
  "dependencies": {},
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.2.0",
    "webpack": "^3.5.3"
  }
}
